{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-86OTNL5\\SQLEXPRESS;Database=NORTHWIND;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TokenOptions": {
    "Audience": "www.mysite.com",
    "Issuer": "www.mysite.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "burayaenaz64karakteruzunlugundagizlibiranahtaryazmalisinizlutfenuzunolsun"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
